<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="1500"
        android:fillBefore="true"
        android:repeatMode="reverse"
        android:repeatCount="2"/>

    <rotate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="1500"
        android:fromDegrees="0"
        android:toDegrees="1080"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="reverse"
        android:repeatCount="2"/>

    <scale
        android:fromXScale="0"
        android:toXScale="1.5"
        android:fromYScale="0"
        android:toYScale="1.5"
        android:duration="1500"
        android:pivotX="0"
        android:pivotY="0"
        android:fillBefore="true"
        android:repeatMode="reverse"
        android:repeatCount="2"/>

    <translate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromYDelta="0"
        android:toYDelta="220"
        android:duration="1500"
        android:fillBefore="true"
        android:repeatCount="2"
        android:repeatMode="reverse"/>

</set>