<?xml version="1.0" encoding="utf-8"?>
<com.mydemo.toadvanced.average_distribut.SuiYiXie
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/red_end" />

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="垂直方向均分"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/lavender"/>
</com.mydemo.toadvanced.average_distribut.SuiYiXie>